body {
    padding: 0;
}

app {
    margin: 0;
    padding: 0;
}

#header {
    position:absolute;
    top: 0;
    width: 100%;
    height: 50px;
    vertical-align:middle;
}

#logo {
    font-size: 18px;
    color: rgb(128, 128, 128);
    vertical-align: middle;
}

#content {
    min-height: 300px;
}

#footer {
    width: 100%;
    text-align: center;
    color: rgb(200, 200, 200);
}
